{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "ms-vscode.cpptools",
      "llvm-vs-code-extensions.vscode-clangd",
      "vadimcn.vscode-lldb"
    ]
  },
  "settings": {
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.cppStandard": "c++17",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "git.ignoreLimitWarning": true,
    "clangd.arguments": [
      "-clang-tidy",
      "-background-index",
      "-compile-commands-dir=${workspaceFolder}/build",
      "-header-insertion=never",
      "--query-driver=\"/usr/bin/clang++\""
    ],
    "cmake.ctestArgs": [
      "--verbose"
    ],
    "cmake.configureArgs": [
      // if you want to build AAX, set PATH for SDK here.
      //  "-DAAX_SDK_PATH="
    ],
    "cmake.preferredGenerators": [
      "Ninja",
      "Unix Makefiles"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Debug via lldb",
        "request": "launch",
        "type": "lldb",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Debug via cppvsdbg",
        "request": "launch",
        "type": "cppvsdbg",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}